[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/dancing_godot/AmplitudeController.gd" type="Script" id=1]
[ext_resource path="res://Scenes/dancing_godot/AmplitudeSlider.gd" type="Script" id=2]

[node name="AmplitudeController" type="VBoxContainer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -98.0
margin_top = -151.0
margin_right = 98.0
margin_bottom = -111.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 196.0
margin_bottom = 14.0
text = "X Amplitude: 0"
align = 1

[node name="HSlider" type="HSlider" parent="."]
margin_top = 18.0
margin_right = 196.0
margin_bottom = 34.0
max_value = 20.0
value = 10.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="value_changed" from="HSlider" to="." method="_on_HSlider_value_changed"]
